APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_OPERATIONS_SORT=alpha
L5_SWAGGER_CONST_HOST=http://127.0.0.1:8000/
L5_SWAGGER_CONST_TITLE="DINKES JATIM - ETIBI API"
L5_SWAGGER_CONST_VERSION=1.0
L5_SWAGGER_CONST_DESCRIPTION="Dokumentasi API Web dan Mobile untuk aplikasi DINKES JATIM - ETIBI"
L5_SWAGGER_CONST_CONTACT_NAME="Energeek"
L5_SWAGGER_CONST_CONTACT_EMAIL="energeekmail@gmail.com"
L5_SWAGGER_UI_PERSIST_AUTHORIZATION=true

SANCTUM_EXPIRED=1440

DEFAULT_PASSWORD=123456
VITE_DEFAULT_PASSWORD=123456

VITE_INDONESIAN_LANGUAGE_ID=999005ee-d68c-4d88-ba25-58d86736eb29
INSTAGRAM_CLIENT_ID=141899265484003
INSTAGRAM_CLIENT_SECRET=9810c60872b271caa14e0c4aa87c1cf6
SUBPATH_DOMAIN=/

RECAPTCHA_SECRET_KEY=6LfwmDQUAAAAAKo_uLM715zSModXDYqzlNgBnP81
RECAPTCHA_SITE_KEY=6LfwmDQUAAAAAKdLlgs7iy_-3uQwJZTs1-5_KfMO

# GOOGLE_ANALYTICS_ID=G-LZZ602SS53
VITE_GOOGLE_ANALYTICS_ID=G-LZZ602SS53
VITE_API_KEY_EDITOR=ogwnghdvt3ym9izdoj7t6c3gzcf5o8yt3ej3llxt3ymz045z